<!DOCTYPE html>
<html lang="en" >
<head>
    <!-- METADATA -->
    <title>Los Angeles Times</title>

    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="data desk, los angeles times, latimes, l.a. times" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="//cookbook.latimes.com/img/favicon.ico">
    <meta name="google-site-verification" content="a9pAUAoFTyj7Nut3H5OiQ-fUyyqdwdVT7VcFGICrpTo" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="//cookbook.latimes.com/bootstrap/2.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="//cookbook.latimes.com/css/ngux-tophat-0.5.4.min.css" />
    <link rel="stylesheet" type="text/css" href="//cookbook.latimes.com/bootstrap/2.3.2/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="//cookbook.latimes.com/css/ngux-tophat-responsive-0.5.4.min.css" />

    <!-- JAVASCRIPT -->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="//cookbook.latimes.com/js/html5shiv.js"></script>
    <![endif]-->

    <script type="text/javascript" src="//cookbook.latimes.com/js/jquery-1.8.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cookbook.latimes.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//cookbook.latimes.com/js/underscore-1.8.3-min.js" type="text/javascript"></script>
    <!--[if lte IE 7]><script type="text/javascript" src="//cookbook.latimes.com/js/icons-ie7.js"></script><![endif]-->

    <style>
        @font-face {
            font-family: 'Benton Gothic Bold';
            src: url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-bold.woff') format('woff'),
                url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-bold.ttf') format('truetype');
            font-weight:normal;
            font-style:normal;
        }
        @font-face {
            font-family: 'BentonGothic-Regular';
            src: url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-regular.woff') format('woff'),
                url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-regular.ttf') format('truetype');
            font-weight:normal;
            font-style:normal;
        }
        @font-face {
            font-family: 'BentonGothic-Bold';
            src: url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-bold.woff') format('woff'),
                url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-bold.ttf') format('truetype');
            font-weight:normal;
            font-style:normal;
        }
        @font-face {
            font-family: 'BentonGothic-Black';
            src: url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-black.woff') format('woff'),
                url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-black.ttf') format('truetype');
            font-weight:normal;
            font-style:normal;
        }
        @font-face {
            font-family: 'BentonGothicTab-Regular';
            src: url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-regular.woff') format('woff'),
                url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-regular.ttf') format('truetype');
            font-weight:normal;
            font-style:normal;
        }
        @font-face {
            font-family: 'BentonGothic-RegularItalic';
            src: url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-regular-italic.woff') format('woff'),
                url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-regular-italic.ttf') format('truetype');
            font-weight:normal;
            font-style:normal;
        }
        @font-face {
            font-family: 'BentonGothic-BoldItalic';
            src: url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-bold-italic.woff') format('woff'),
                url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-bold-italic.ttf') format('truetype');
            font-weight:normal;
            font-style:normal;
        }

        body, p {font-family: 'Benton Gothic Regular';}
        strong {font-family: 'Benton Gothic Bold';}
        .btn-upload {display:block; margin:20px 0;}
        .svg-slug-input,
        .svg-text-input {width:100%;}
        .alert-danger {background-color:transparent; border:none; padding:0;}
        .export-instructions li {font-size:16px; line-height:24px;}
    </style>
</head>
<body>
    <!-- NAV -->
    <nav title="Navigation">
        <div id="tophat-container">
            <div id="tophat">

                <span id="tophat-dropdown">
                    <hr />
                    <hr />
                    <hr />
                </span>

                <a id="tophat-logo" href="//www.latimes.com/"></a>
                <div class="tophat-links">
                    <ul>
                        <li><a href="../">Make a chart</a></li>
                        <li><a href="../storage/">Archive</a></li>
                        <li><a href="../svg-uploader/">SVG Uploader</a></li>
                        <li><a href="../faq/">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <!-- CONTENT GOES HERE -->
    <div class="container" id="container">

        <div class="row">
            <div class="span8 offset2">
                <header class="center">
                    <h1>SVG Blurbinator</h1>
                    <p>Use this page to upload SVGs into P2P blurb items, instead of uploading graphics as images.</p>
                    <p><strong>Exporting from Illustrator:</strong> You should use the "Save as" function in Illustrator to save your SVG. The proper settings should be the defaults, but listing again below (or <a target="_blank" href="https://cloud.githubusercontent.com/assets/524959/16054952/30199510-3224-11e6-8b9f-5841e4e99a14.png">see an image</a>):</p>
                    <ul class="export-instructions">
                        <li>First of all, <strong>remove any extra data or images you don't want to appear!</strong></li>
                        <li>Under Fonts -> Type make sure "SVG" is selected</li>
                        <li>Under Options -> Image Location select "Embed"</li>
                        <li>Under Advanced Options -> CSS Properties select "Style Elements"</li>
                        <li>Under Advanced Options -> Decimal Places set to 1</li>
                        <li>Select the checkboxes "Output fewer &lt;tspan&gt; elements," "Use &lt;textPath&gt; element for Text on Path, and "Responsive."</li>
                    </ul>
                    <p>If you need to <strong>update an already uploaded SVG</strong>, please upload again using this page. Do not paste directly into the blurb in P2P.</p>
                    <p>Have more questions? Check out our <a href="../faq/">FAQ</a>.</p>
                </header>
                <form action="" name="svg-upload" id="svg-upload" class="svg-upload">
                    <h2>SVG slug</h2>
                    <input type="text" class="svg-slug-input" id="svg-slug" name="svg-slug" value="" placeholder="e.g.: la-me-g-your-slug-here" required>

                    <div class="alert alert-danger" id="no-slug-warning">
                        Your graphic needs a P2P-formatted slug!
                    </div>
                    <p class="slug-holder hidden" id="slug-holder">The P2P slug will be <strong id="slug-output"></strong></p>

                    <h2>Paste SVG from Illustrator</h2>
                    <textarea name="svg-text" id="svg-text" class="svg-text-input" cols="50" rows="10"></textarea>

                    <div class="preview-holder hidden" id="preview-holder">
                        <h2>Preview:</h2>
                        <div id="svg-preview"></div>
                    </div>

                    <div class="upload-btn-holder hidden" id="upload-btn-holder">
                        <h2>Upload your graphic to P2P</h2>
                        <button class="btn btn-large btn-upload" id="submit-btn">Upload</button>
                    </div>
                </form>

                <p class="bugs">Notice any bugs? <a href="mailto:armand.emamdjomeh@latimes.com">Hit me</a>.</p>

            </div>
        </div>


    </div>

    <footer title="Footer">
        <div id="footer-container">
            <div id="footer">
                <a id="footer-logo" href="//www.latimes.com/"></a>
                <div id="tos">
                    <a href="//www.tribpub.com/central-terms-of-service/">Terms of Service</a> |
                    <a href="//www.tribpub.com/privacy-policy-and-your-privacy-rights/">Privacy Policy</a> |
                    <a href="//www.latimes.com/lat-about-our-ads,0,3875412.htmlstory">About Our Ads</a> |
                    <a href="//www.latimes.com/services/site/la-reprint-request-splash,0,6731163.htmlstory">&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script></a> |
                    <a href="//www.latimes.com/about/">About This Site</a>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/template" id="unjank-script-template">
        var rects = document.querySelectorAll('.reference-rect');

        if (rects.length > 0) {
            for (var i = 0; i < rects.length; i++) {
                var rect = rects[i];
                var par = rect.parentNode;
                var img = document.createElementNS('http://www.w3.org/2000/svg', 'image');
                var imgHeight = rect.getAttribute('height');
                var imgWidth = rect.getAttribute('width');
                var transform = rect.getAttribute('transform');
                var b64img = rect.getAttribute('xlink:href');
                img.setAttributeNS(null, 'height', imgHeight);
                img.setAttributeNS(null, 'width', imgWidth);
                img.setAttributeNS(null, 'transform', transform);
                img.setAttributeNS('http://www.w3.org/1999/xlink','href', b64img);
                par.insertBefore(img, par.childNodes[0]);
                par.removeChild(rect);
            }
        }
    </script>

    <script src="/js/svguploader.js"></script>

</body>
<!--Good with data?-->
<!--Tired of grinding on the same old apps?-->
<!--Want to use your skills in defense of truth, justice and the American way?-->
<!--Email datadesk@latimes.com and let us know you're out there.-->
</html>